# Gaurdian

app/: build.gradle  google-services.json
app/src/androidTest/java/capstone/uwm/com/gaurdian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/uwm/com/gaurdian/: BaseActivity.java  CheckMessageActivity.java  FeedInformation.java  LoginActivity.java  MainActivity.java  PushDateActivity.java
app/src/main/java/capstone/uwm/com/gaurdian/Call/: CallDurationActivity.java  CallDurationAdapter.java  CallDurationFragment.java  CallListActivity.java  CallListAdapter.java  CallListFragment.java  CallSearchActivity.java  CallSearchAdapter.java  CallSearchFragment.java  CallTotalSummaryActivity.java  MainCallActivity.java
app/src/main/java/capstone/uwm/com/gaurdian/GetDetails/: MessageListner.java  PushMessage.java  SmsReceiver.java
app/src/main/java/capstone/uwm/com/gaurdian/Objects/: AppHistory.java  AppUsage.java  UserPreference.java  accountDetails.java  appHistroy.java  browsingHistroy.java  callHistroy.java  messageHistroy.java
app/src/main/java/capstone/uwm/com/gaurdian/SignIn/: BaseActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java
app/src/main/res/layout/: activity_call_duration.xml  activity_call_list.xml  activity_call_main.xml  activity_call_search.xml  activity_call_total_summary.xml  activity_check_message.xml  activity_feed_information.xml  activity_google.xml  activity_login.xml  activity_main.xml  activity_push_data.xml  fragment_callduration_list.xml  fragment_calllist_list.xml  fragment_callsearch_list.xml  item_call_duration_details.xml  item_call_list_details.xml  item_call_search_deatils.xml  login_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/capstone/uwm/com/gaurdian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
