apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "capstone.uwm.com.gaurdian"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.DataHolder.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'


        compile 'com.google.firebase:firebase-database:11.0.4'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'de.greenrobot:eventbus:2.4.0'

        compile 'com.google.firebase:firebase-auth:11.0.4'
        compile 'com.google.android.gms:play-services-auth:11.0.4'
        /*   *//*compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'*/
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
        /*  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'*/
        testCompile 'junit:junit:4.12'
    }
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-config:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
