<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15dp"
                style="@style/TextStyle"
                android:text="From Date"/>
            <EditText
                android:id="@+id/rvs_total_Summary_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15dp"
                style="@style/TextStyle"
                android:text="To Date "/>

            <EditText
                android:id="@+id/rvs_total_Summary_to_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextStyle" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:textSize="15dp"
                style="@style/TextStyle"
                android:text="Incoming Call Duration"/>

            <TextView
                android:id="@+id/rvs_total_Summary_incoming_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:textSize="15dp"
                style="@style/TextStyle"
                android:text="Outgoing Call Duration"/>
            <TextView
                android:id="@+id/rvs_total_Summary_outgoing_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:textSize="15dp"
                style="@style/TextStyle"
                android:text="Total Duration"/>

            <TextView
                android:id="@+id/rvs_total_Summary_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>