<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                app:srcCompat="@drawable/gaurdian" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_child_google_login"
            android:layout_width="250dp"
            android:textSize="20dp"
            style="@style/Button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="ChildDeviceLogin"
            android:text="Child Device >>" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_parent_google_login"
            android:layout_width="250dp"
            style="@style/Button"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="ParentDeviceLogin"
            android:text="Parent Device >>" />
        </LinearLayout>
    </LinearLayout>