<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/LinearLayout"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="327dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:orientation="horizontal">
            <Button
                android:id="@+id/button_fb_login"
                style="@style/Button"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:onClick="FireBaseLogin"
                android:text="Fire Base Signin" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_google_login"
            style="@style/Button"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="GoogleLogin"
            android:text="Google Signin" />

    </LinearLayout>

</LinearLayout>